stages:
  - deploy

deploy:
  stage: deploy
  image: ubuntu:latest  # Use an appropriate Docker image with Ansible installed
  before_script:
    - apt-get update && apt-get install -y ansible
  script:
    - ansible-playbook playbook.yml -i $INVENTORY
  only:
    - master  # Run this job only on the master branch (customize as needed)

